// .logo {
	// display: block;
    // margin-left: auto;
    // margin-right: auto;
    //max-width: 5em;
    // max-width: 6em;
    // padding: 0.25em 0.5em
// }

.logo {
	display: block;
	max-width:7em;
	margin-left: auto;
    margin-right: auto;
    padding: 0.25em;
    @media #{$large-up} {
    	margin-left: 0
    }
}


.intro, .screen, .footer {
	padding-top: 2.8rem;
	margin-bottom: 3.2rem;
	text-align: center;
	@media #{$large-up} {
		text-align: left
	}
}

.events {
	max-width: 28rem;
	margin-top:2.8rem;
	margin-bottom: 3.2rem;
	@media #{$medium-up} {
		margin-top: 4.8rem;
		margin-bottom: 5.2rem;
	}
}

.features {
	margin-top:2.8rem;
	margin-bottom: 3.2rem;
	@media #{$medium-up} {
		margin-top: 4.8rem;
		margin-bottom: 5.2rem;
	}
}

.newsletter {
	padding-top: 2.8rem;
	padding-bottom: 2.2rem;
	@media #{$medium-up} {
		padding-top: 4.8rem;
		padding-bottom: 5.2rem
	}
}

.contact  {
	padding-top: 2.8rem;
	padding-bottom: 2.2rem;
	@media #{$medium-up} {
		padding-top: 4.8rem;
		padding-bottom: 5.2rem
	}
}

.contact__blurb {
	@include grid-column(
		    $columns:12,
		    $center: true
		    );
	@media #{$large-up} {
		@include grid-column(6)
	}
}

.contact__form 	{
	@include grid-column(
		    $columns:12,
		    $center: true
		    );
	@media #{$large-up} {
		@include grid-column(5);
		margin-left: 8.33333% !important
	}
}

.flex {
	@media #{$medium-up} {
	display: flex;
	display: -webkit-flex;
	display: -ms-flex;
	align-items: center
	}
}


.intro__blurb, .screen__blurb, .newsletter__form, .contact__blurb, .contact__form {
	max-width: 28rem;
}

.intro__blurb {
	margin-top: 0.8rem;
	margin-left: auto;
	margin-right: auto
}

.intro__title {
	color: white;
	// text-transform: uppercase;
	font-size: rem-calc(44);
	line-height: 1.1;
	letter-spacing: 1px;
	@media #{$large-up} {
		line-height: 1.3
	}
}

.screen__title {
	color: $black;
	// text-transform: uppercase;
	font-size: rem-calc(37);
	line-height: 1.1;
	letter-spacing: 1px;
	@media #{$large-up} {
		line-height: 1.3
	}
}

.intro__ios {
	margin-bottom: 2.25rem
}

.intro__visual {
	@media #{$large-up} {
		text-align: right
	}
}

.screen__visual {
	@media #{$large-up} {
		text-align: left
	}
}

.screen__text {
	font-size: 0.9rem;
}

.features__intro {
	max-width: 28rem
}

.large-reverse {
	flex-direction: row-reverse;
	-webkit-flex-direction: row-reverse;
	-ms-flex-direction: row-reverse
}
.features__title {
	font-size: rem-calc(27);
	@media #{$medium-up} {
		font-size: rem-calc(44)
	}

}

.featured__title {
	font-size: rem-calc(23);
	text-transform: uppercase;
	letter-spacing: 1px;

	:after {
		content: "-"
	}

	@media #{$medium-up} {
		font-size: rem-calc(27)
	}
}

.featured__item {
	padding-top: 1.8rem;
	margin-bottom: 1.2rem;
	max-width: 28rem;
	@include grid-column(
		    $columns:12,
		    $center: true
		    );
	@media #{$large-up} {
		@include grid-column(4)
	}
}

.featured__text {
	font-size: 0.9rem;
}

.events__text {
	a {
		font-variant: small-caps;
		text-transform: lowercase;
	}
}

.newsletter__title {
	color: white
}

.contact__title {
	color: white
}

.footer__impressum {
	 padding: 0.25em 0.5em;

}

.footer__logo {
	// display: block;
	// float: left;
    max-width: 5rem;
    margin-bottom: 1.25rem
}

.footer__text {
	font-size: 0.8rem;
	margin-bottom: 1.25rem;
	text-transform: uppercase
}

.footer__social {
	text-align: center;
	@media #{$medium-up} {
		text-align: right
		}
}

.footer__icon {
	padding-left:0.5rem;
}
