<!doctype html>
<html>
<head>
	<title>SVG Sprite</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<link href="sprites.css" rel="stylesheet">
</head>
<style>
	body {
		font-family: sans-serif;
		color: #555;
		margin: 2em;
		line-height: 1.5;
	}
	a, a:visited {
		color: #e74c3c;
		text-decoration: none;
	}
	a:hover {
		box-shadow: 0 1px;
	}
	header {
		padding-bottom: .5em;
		margin-bottom: 2em;
		box-shadow: 0 1px #ccc;
	}
	.cell {
		float: left;
		margin-right: 1.5em;
		font-size: 2em;
		color: #424242;
		width: 17em;
		overflow: hidden;
	}
</style>
<body>
<svg display="none" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="320" height="32" viewBox="0 0 320 32">
<defs>
<g id="icon-twitter">
	<path class="path1" d="M21.854 5.744c0.122 0 0.239 0.025 0.347 0.083-0.301 0.601-0.301 0.601-0.301 0.601s0.599-0.231 1.177-0.231c0.145 0 0.287 0.014 0.419 0.050-0.602 0.453-2.049 0.694-2.439 1.598 0.059 0 0.151-0.002 0.271-0.002 1.191 0 5.123 0.248 6.025 5.638 0.811 0.088 1.44 0.169 1.985 0.169 0.57 0 1.048-0.089 1.54-0.351-0.453 0.633-0.783 1.205-3.193 1.537 0.635 0.235 1.838 0.489 2.694 0.489 0.241 0 0.454-0.021 0.62-0.067-0.516 0.516-1.098 1.208-2.541 1.208-0.243 0-0.51-0.019-0.806-0.063-1.022 2.862-3.675 9.221-14.493 9.853-1.747-0.089-8.285-0.18-12.16-5.69 0 0 2.32 1.915 5.549 1.915 1.738 0 3.739-0.555 5.783-2.264-1.307-0.349-3.225-0.61-1.395-2.528 0 0-2.748-0.534-3.441-1.95 0.084-0.196 0.9-0.733 1.742-0.733 0.062 0 0.124 0.003 0.185 0.009-0.662-0.421-3.225-1.235-3.104-3.042 1.567-0.030 1.719-0.030 1.719-0.030s-2.712-1.899-2.411-3.948c2.351 0.784 7.142 2.441 9.943 5.364 0.303-1.145 1.658-5.454 4.521-7.323 0.029 0.694 0.029 0.694 0.029 0.694s0.968-0.986 1.735-0.986zM30.879 13.299h0.005zM31 15.258h0.005zM21.854 5.244c-0.471 0-0.959 0.25-1.347 0.516-0.046-0.070-0.11-0.128-0.188-0.167-0.071-0.037-0.15-0.056-0.229-0.056-0.096 0-0.19 0.027-0.273 0.082-2.572 1.679-3.95 5.126-4.492 6.807-3.010-2.727-7.534-4.235-9.541-4.904-0.051-0.018-0.104-0.026-0.157-0.026-0.092 0-0.183 0.025-0.262 0.074-0.126 0.077-0.212 0.207-0.233 0.353-0.208 1.418 0.766 2.722 1.585 3.543-0.124 0.002-0.259 0.005-0.406 0.008-0.26 0.005-0.473 0.207-0.489 0.466-0.096 1.435 1.102 2.321 2.118 2.877-0.447 0.207-0.8 0.484-0.903 0.727-0.057 0.134-0.053 0.285 0.011 0.416 0.549 1.122 2.054 1.735 3.004 2.021-0.273 0.403-0.457 0.869-0.321 1.34 0.18 0.62 0.806 0.916 1.487 1.12-1.477 1.023-3.043 1.54-4.668 1.54-3.014 0-5.209-1.783-5.23-1.801-0.094-0.076-0.208-0.114-0.32-0.114-0.122 0-0.244 0.045-0.34 0.133-0.184 0.17-0.213 0.45-0.069 0.654 3.868 5.5 10.233 5.794 12.325 5.892l0.219 0.010c0.009 0 0.017 0 0.025 0 0.010 0 0.019 0 0.029-0.001 10.979-0.642 13.826-7.154 14.8-9.81 0.162 0.014 0.319 0.020 0.47 0.020 1.558 0 2.272-0.724 2.794-1.253l0.083-0.083c0.102-0.091 0.167-0.224 0.167-0.372 0-0.275-0.221-0.498-0.496-0.5-0.002 0-0.005 0-0.007 0-0.017 0-0.032 0.001-0.049 0.002-0.032 0.003-0.063 0.009-0.094 0.019-0.081 0.022-0.227 0.046-0.477 0.046-0.149 0-0.308-0.008-0.474-0.023 0.678-0.301 1.003-0.682 1.334-1.148l0.026-0.037c0.071-0.086 0.115-0.197 0.115-0.318 0-0.276-0.222-0.5-0.498-0.5v0c-0.002 0-0.004 0-0.005 0-0.019 0-0.038 0.001-0.058 0.003v0 0c-0.065 0.008-0.128 0.028-0.184 0.059-0.383 0.202-0.771 0.288-1.298 0.288-0.432 0-0.931-0.055-1.561-0.126-0.863-4.293-3.679-5.381-5.518-5.621 0.193-0.099 0.401-0.188 0.601-0.273 0.352-0.151 0.683-0.293 0.936-0.483 0.152-0.115 0.226-0.306 0.19-0.494-0.036-0.188-0.176-0.338-0.36-0.388-0.165-0.045-0.351-0.067-0.55-0.067-0.131 0-0.261 0.010-0.387 0.025-0.029-0.139-0.118-0.264-0.252-0.336-0.174-0.092-0.371-0.14-0.583-0.14v0z" />
</g>
<g id="icon-trombetta">
	<path class="path1" d="M23.396 12.848c0.844 0 1.527 0.684 1.527 1.527v14.892c0 0.211-0.171 0.382-0.382 0.382h-7.255c-0.843 0-1.527-0.684-1.527-1.527v-13.747c0-0.843 0.684-1.527 1.527-1.527h6.11zM23.396 12.348h-6.109c-1.118 0-2.027 0.91-2.027 2.027v13.747c0 1.118 0.91 2.027 2.027 2.027h7.255c0.486 0 0.882-0.396 0.882-0.882v-14.892c0-1.117-0.909-2.027-2.028-2.027v0z" />
	<path class="path2" d="M21.105 9.653v1.538h1.301c0.38 0 0.688 0.241 0.688 0.539v0.539h-5.504v-0.539c0-0.297 0.309-0.539 0.688-0.539h1.3v-1.538h1.527zM21.105 9.153h-1.527c-0.276 0-0.5 0.224-0.5 0.5v1.038h-0.8c-0.655 0-1.188 0.466-1.188 1.039v0.539c0 0.276 0.224 0.5 0.5 0.5h5.504c0.276 0 0.5-0.224 0.5-0.5v-0.539c0-0.573-0.533-1.039-1.188-1.039h-0.801v-1.038c0-0.276-0.223-0.5-0.5-0.5v0z" />
	<path class="path3" d="M6.748 2.351c0.132 0 0.23 0.088 0.23 0.244l0.001 0.527c1.052 2.44 6.9 3.859 13.536 3.877l2.882-0.003v2.057l-2.89 0.003c-6.635 0.034-12.48 1.467-13.527 3.909v0.526c0.001 0.156-0.096 0.245-0.229 0.246v0c-0.133 0-0.236-0.1-0.235-0.252l-0.003-10.883c0-0.151 0.102-0.251 0.235-0.251v0zM6.748 1.851v0c-0.412 0-0.734 0.33-0.736 0.75l0.003 10.885c-0.001 0.206 0.076 0.397 0.216 0.538 0.137 0.138 0.322 0.214 0.52 0.214 0.203 0 0.388-0.077 0.523-0.215 0.134-0.137 0.207-0.326 0.207-0.531v-0.417c1.007-2.042 6.326-3.484 13.030-3.518l2.888-0.003c0.275 0 0.499-0.224 0.499-0.5v-2.058c0-0.133-0.053-0.26-0.146-0.354-0.094-0.094-0.221-0.146-0.354-0.146v0l-2.883 0.003c-6.704-0.018-12.025-1.448-13.036-3.487l-0.001-0.418c0-0.424-0.314-0.743-0.73-0.743v0z" />
	<path class="path4" d="M25.487 5.542v3.818c0 0.422-0.342 0.764-0.764 0.764h-0.763v-3.818c0-0.422 0.342-0.764 0.764-0.764h0.763zM25.487 5.042h-0.764c-0.696 0-1.264 0.567-1.264 1.264v3.818c0 0.276 0.224 0.5 0.5 0.5h0.764c0.697 0 1.264-0.567 1.264-1.264v-3.818c0-0.276-0.223-0.5-0.5-0.5v0z" />
</g>
<g id="icon-smile">
	<path class="path1" d="M15.999 29.123c-3.504 0-6.8-1.364-9.28-3.842-2.479-2.481-3.843-5.777-3.843-9.281 0-3.502 1.364-6.797 3.843-9.279 2.48-2.479 5.776-3.844 9.28-3.844 3.504 0 6.8 1.365 9.28 3.844 2.477 2.48 3.843 5.775 3.845 9.279-0.002 3.507-1.367 6.803-3.845 9.281-2.48 2.478-5.776 3.842-9.28 3.842zM15.999 3.377c-3.37 0-6.541 1.313-8.927 3.697-2.384 2.388-3.696 5.558-3.696 8.926 0 3.37 1.312 6.541 3.696 8.928 2.386 2.383 5.557 3.695 8.927 3.695 3.37 0 6.541-1.312 8.927-3.695 2.383-2.384 3.696-5.555 3.698-8.928-0.002-3.371-1.315-6.541-3.698-8.926-2.386-2.384-5.557-3.697-8.927-3.697zM15.999 26.344c-3.374 0-6.274-2.333-6.748-5.427-0.002-0.008-0.003-0.015-0.003-0.022-0.001-0.007-0.001-0.014-0.001-0.020 0-0.022 0.003-0.045 0.009-0.065 0.010-0.036 0.027-0.069 0.052-0.098 0.023-0.028 0.055-0.051 0.090-0.066 0.025-0.011 0.052-0.018 0.081-0.020 0.008-0.001 0.016-0.001 0.024-0.001h12.997c0.004 0 0.012-0.001 0.020 0.001 0.030 0.002 0.059 0.009 0.084 0.021 0.035 0.016 0.065 0.038 0.090 0.066 0.024 0.028 0.042 0.062 0.052 0.1v0 0c0.005 0.021 0.008 0.041 0.008 0.062 0 0.006 0 0.011-0.001 0.017 0 0.009-0.001 0.018-0.003 0.026-0.477 3.094-3.378 5.426-6.751 5.426zM9.796 21.125c0.565 2.71 3.178 4.719 6.203 4.719 3.024 0 5.638-2.009 6.205-4.719h-12.408zM10.364 16.014c-0.968 0-1.756-0.788-1.756-1.757s0.788-1.758 1.756-1.758c0.97 0 1.758 0.789 1.758 1.758 0 0.969-0.788 1.757-1.758 1.757zM8.046 14.257c0 1.279 1.040 2.319 2.318 2.319 1.279 0 2.32-1.041 2.32-2.319 0-1.279-1.041-2.32-2.32-2.32-1.278-0.001-2.318 1.040-2.318 2.32zM21.489 16.014c-0.968 0-1.756-0.788-1.756-1.757s0.788-1.758 1.756-1.758c0.97 0 1.758 0.789 1.758 1.758 0 0.969-0.788 1.757-1.758 1.757zM19.171 14.257c0 1.279 1.040 2.319 2.318 2.319 1.279 0 2.32-1.041 2.32-2.319 0-1.279-1.041-2.32-2.32-2.32-1.278-0.001-2.318 1.040-2.318 2.32z" />
</g>
<g id="icon-more">
	<path class="path1" d="M4.222 13.278c1.501 0 2.722 1.221 2.722 2.722s-1.221 2.722-2.722 2.722c-1.501 0-2.722-1.221-2.722-2.722s1.221-2.722 2.722-2.722zM4.222 12.778c-1.78 0-3.222 1.443-3.222 3.222s1.442 3.222 3.222 3.222c1.779 0 3.222-1.442 3.222-3.222s-1.443-3.222-3.222-3.222v0z" />
	<path class="path2" d="M16 13.278c1.501 0 2.722 1.221 2.722 2.722s-1.221 2.722-2.722 2.722c-1.5 0-2.721-1.221-2.721-2.722s1.221-2.722 2.721-2.722zM16 12.778c-1.779 0-3.221 1.442-3.221 3.222s1.442 3.222 3.221 3.222c1.78 0 3.222-1.442 3.222-3.222s-1.442-3.222-3.222-3.222v0z" />
	<path class="path3" d="M27.778 13.278c1.501 0 2.722 1.221 2.722 2.722s-1.221 2.722-2.722 2.722c-1.5 0-2.721-1.221-2.721-2.722s1.22-2.722 2.721-2.722zM27.778 12.778c-1.779 0-3.221 1.442-3.221 3.222s1.442 3.222 3.221 3.222c1.78 0 3.222-1.443 3.222-3.222s-1.442-3.222-3.222-3.222v0z" />
</g>
<g id="icon-guest">
	<path class="path1" d="M17.24 4.343c3.863 0 6.994 3.131 6.994 6.994v1.629c0 3.863-3.131 6.994-6.994 6.994s-6.995-3.131-6.995-6.994v-1.628c0-3.864 3.132-6.995 6.995-6.995zM17.24 3.843c-4.133 0-7.495 3.362-7.495 7.494v1.628c0 4.132 3.362 7.494 7.495 7.494 4.132 0 7.494-3.362 7.494-7.494v-1.629c0-4.131-3.362-7.493-7.494-7.493v0z" />
	<path class="path2" d="M11.048 20.797c0.119 0 0.23 0.004 0.295 0.017 0.017 0 0.035 0 0.052 0 2.412 0 2.93 1.214 5.844 1.214 2.936 0 3.594-1.214 5.91-1.214 0.197 0 0.787 0 0.787 0 3.005 0 5.439 2.435 5.439 5.439 0 1.067-0.866 1.934-1.934 1.934h-20.405c-1.068 0-1.934-0.866-1.934-1.934 0-3.004 2.436-5.439 5.439-5.439 0.001 0 0.27-0.017 0.507-0.017zM11.048 20.297c-0.253 0-0.539 0.018-0.539 0.018-0.001 0-0.001 0-0.002 0-3.242 0-5.905 2.664-5.905 5.938 0 1.342 1.092 2.434 2.434 2.434h20.407c1.342 0 2.434-1.092 2.434-2.434 0-3.275-2.664-5.939-5.939-5.939h-0.788c-1.18 0-1.979 0.297-2.752 0.584-0.833 0.309-1.693 0.629-3.158 0.629-1.433 0-2.252-0.314-3.044-0.617-0.766-0.294-1.559-0.597-2.801-0.597h-0.013c-0.085-0.010-0.193-0.016-0.334-0.016v0z" />
</g>
<g id="icon-boo">
	<path class="path1" d="M17.225 5.703c0.513 0 0.904 0.006 0.904 0.006h4.224c0 0 0.989 0.095 0.989 1.534 0 0.666-0.205 1.080-0.424 1.316-0.202 0.218-0.492 0.321-0.789 0.321l-2.292-0.020c-0.081 0-0.135 0.080-0.134 0.158 0.001 0.076 0.064 0.158 0.14 0.158l2.948-0.001c0 0 0.989 0.075 0.989 1.514 0 0.627-0.182 1.014-0.387 1.255-0.204 0.24-0.512 0.363-0.827 0.366l-2.202 0.017c-0.082 0-0.162 0.091-0.161 0.169 0.001 0.076 0.050 0.146 0.126 0.146h1.029l1.924-0.005c0 0 0.989 0.072 0.989 1.511 0 0.666-0.205 1.072-0.424 1.309-0.202 0.217-0.492 0.337-0.789 0.337l-2.74 0.001c-0.081 0-0.139 0.068-0.138 0.146 0.001 0.076 0.061 0.169 0.138 0.169h0.030l2.499 0.005c0 0 0.989 0.062 0.989 1.5 0 0.666-0.205 1.072-0.425 1.309-0.202 0.217-0.492 0.338-0.788 0.338l-7.080 0.005c-0.076 0-0.137 0.093-0.138 0.169v4.251c0 1.388-1.556 2.253-2.695 2.59-0.043 0.013-0.086 0.019-0.128 0.019-0.25 0-0.467-0.212-0.465-0.479l0.033-4.687c0.009-1.198-0.406-2.37-1.192-3.273-1.356-1.559-2.116-2.86-2.542-3.816-0.429-0.964-0.811-2.234-0.649-3.276 0.69-4.452 5.056-4.471 7.124-4.969 0.321-0.078 1.492-0.093 2.334-0.093zM17.225 5.203c-2.011 0-2.343 0.080-2.452 0.106-0.298 0.072-0.646 0.133-1.023 0.2-2.183 0.387-5.836 1.034-6.478 5.179-0.202 1.301 0.344 2.787 0.687 3.557 0.562 1.26 1.444 2.587 2.622 3.941 0.698 0.802 1.077 1.847 1.069 2.942l-0.033 4.687c-0.002 0.263 0.099 0.51 0.285 0.697 0.183 0.185 0.424 0.286 0.68 0.286 0.091 0 0.181-0.013 0.269-0.039 1.476-0.436 3.054-1.472 3.054-3.069v-3.92l2.411-0.004h4.306c0.44 0 0.861-0.181 1.155-0.498 0.254-0.274 0.558-0.783 0.558-1.649 0-0.727-0.221-1.21-0.507-1.519 0.143-0.079 0.273-0.179 0.384-0.299 0.255-0.274 0.558-0.783 0.558-1.649 0-1.115-0.521-1.66-0.995-1.883 0.334-0.394 0.503-0.924 0.503-1.576 0-1.070-0.479-1.616-0.938-1.856 0.241-0.287 0.5-0.784 0.5-1.591 0-1.498-0.943-1.984-1.441-2.032l-4.271-0.002c0-0.003-0.391-0.009-0.903-0.009v0z" />
</g>
<g id="icon-applause">
	<path class="path1" d="M28.749 11.072c-0.471-0.308-0.939-0.464-1.39-0.464-0.006 0-0.013 0-0.020 0l1.056-1.616c0.263-0.474 0.389-1.525-0.871-2.348-0.462-0.302-0.921-0.456-1.364-0.456-0.023 0-0.047 0-0.070 0.001l0.059-0.089c0.263-0.472 0.392-1.523-0.869-2.347-0.467-0.305-0.931-0.46-1.379-0.46-0.11 0-0.213 0.009-0.307 0.025-0.424 0.073-0.806 0.326-1.047 0.695l-0.37 0.565c-0.142-0.341-0.422-0.697-0.914-1.018-0.468-0.305-0.932-0.46-1.379-0.46-0.11 0-0.212 0.010-0.307 0.026-0.425 0.073-0.808 0.326-1.049 0.694l-2.36 3.614-1.439-1.593c-0.071-0.070-0.439-0.391-1.034-0.391-0.499 0-0.993 0.219-1.471 0.65-0.501 0.453-0.719 0.896-0.808 1.245l-1.294-1.433c-0.066-0.065-0.436-0.4-1.038-0.4-0.491 0-0.98 0.217-1.454 0.645-0.434 0.391-0.704 0.818-0.804 1.27l-0.072-0.079c-0.065-0.065-0.435-0.402-1.038-0.402-0.491 0-0.979 0.217-1.453 0.644-0.641 0.58-0.816 1.147-0.848 1.52-0.039 0.429 0.109 0.862 0.405 1.19l0.452 0.5c-0.411 0.057-0.819 0.267-1.216 0.626-0.643 0.58-0.816 1.147-0.85 1.519-0.038 0.43 0.11 0.864 0.405 1.191l4.347 4.809c-0.162-0.024-0.33-0.037-0.501-0.037-0.779 0-1.453 0.243-1.88 0.447-0.28 0.134-0.475 0.385-0.534 0.689-0.060 0.306 0.027 0.614 0.238 0.844l4.506 4.918c0.195 0.213 0.406 0.408 0.625 0.579 0.969 0.756 3.553 2.514 6.615 2.514 1.98 0 3.796-0.733 5.397-2.179 1.719-1.553 2.491-3.277 2.727-4.936l0.434-0.619 5.054-7.734c0.255-0.485 0.363-1.54-0.89-2.359zM26.161 6.688c0.291 0 0.656 0.090 1.091 0.374 1.204 0.787 0.726 1.656 0.726 1.656l-4.784 7.319c-0.145-0.327-0.288-0.62-0.418-0.866-0.27-0.51-0.604-1.001-0.993-1.46l-0.468-0.553 3.915-5.968c0.163-0.249 0.41-0.433 0.702-0.483 0.070-0.012 0.147-0.019 0.229-0.019zM22.966 4.287c0.162-0.248 0.421-0.426 0.713-0.476 0.068-0.012 0.142-0.019 0.222-0.019 0.294 0 0.667 0.092 1.105 0.379 1.204 0.787 0.724 1.654 0.724 1.654l-4.632 7.079-0.175-0.207-2.005-2.22 4.048-6.19zM16.517 7.818l2.432-3.724c0.162-0.249 0.421-0.425 0.714-0.476 0.068-0.011 0.143-0.018 0.223-0.018 0.294 0 0.667 0.093 1.105 0.379 1.204 0.787 0.715 1.649 0.715 1.649l-3.006 4.607 0.064 0.071-2.247-2.488zM21.086 26.35c-1.685 1.523-3.439 2.050-5.061 2.050-2.926 0-5.422-1.718-6.307-2.409-0.203-0.158-0.39-0.333-0.563-0.522l-4.506-4.918c-0.214-0.234-0.144-0.608 0.143-0.745 0.499-0.238 1.086-0.399 1.665-0.399 0.665 0 1.319 0.212 1.814 0.76l2.342 2.593c0.023 0.024 0.056 0.035 0.091 0.035 0.045 0 0.095-0.018 0.127-0.046 0.058-0.052 0.070-0.14 0.016-0.2l-0.101-0.112-0.383-0.471-7.382-8.166c-0.199-0.22-0.304-0.516-0.278-0.812 0.029-0.322 0.193-0.746 0.687-1.192 0.439-0.396 0.817-0.512 1.11-0.512 0.421 0 0.667 0.241 0.667 0.241l5.519 6.104c0.023 0.024 0.056 0.035 0.091 0.035 0.046 0 0.095-0.018 0.127-0.046 0.059-0.052 0.071-0.14 0.016-0.201l-0.101-0.112-6.628-7.34c-0.199-0.22-0.305-0.515-0.278-0.811 0.028-0.322 0.192-0.746 0.687-1.192 0.44-0.398 0.822-0.515 1.117-0.515 0.42 0 0.667 0.237 0.667 0.237l6.868 7.612c0.024 0.026 0.055 0.038 0.087 0.038 0.037 0 0.075-0.015 0.105-0.042 0.059-0.052 0.073-0.173 0.018-0.233l-0.070-0.078-5.817-6.467c-0.199-0.22-0.315-0.506-0.288-0.802 0.028-0.322 0.184-0.739 0.678-1.185 0.441-0.398 0.823-0.516 1.119-0.516 0.42 0 0.667 0.235 0.667 0.235l6.399 7.086c0.024 0.027 0.060 0.039 0.098 0.039 0.041 0 0.083-0.015 0.113-0.041 0.059-0.052 0.082-0.145 0.027-0.205l-0.088-0.099-4.143-4.558c-0.199-0.22-0.316-0.505-0.29-0.801 0.028-0.322 0.198-0.751 0.692-1.197 0.446-0.403 0.834-0.521 1.135-0.521 0.417 0 0.666 0.227 0.666 0.227l6.182 6.845 0.857 1.012c0.358 0.423 0.673 0.882 0.933 1.372 1.069 2.019 3.048 7.066-1.246 10.945zM29.218 13.157l-4.994 7.642c0.040-1.682-0.403-3.237-0.885-4.411l3.101-4.778c0.162-0.249 0.408-0.434 0.7-0.484 0.066-0.011 0.139-0.018 0.218-0.018 0.297 0 0.676 0.095 1.117 0.383 1.205 0.786 0.743 1.666 0.743 1.666z" />
</g>
</defs></svg>
<header>
	<p>SVG Sprite - Generated by <a href="http://icomoon.io/app">IcoMoon</a></p>
</header>
<div class="cell">
	<svg class="icon icon-twitter" viewBox="0 0 32 32"><use xlink:href="#icon-twitter"></use></svg>
icon-twitter</div>
<div class="cell">
	<svg class="icon icon-trombetta" viewBox="0 0 32 32"><use xlink:href="#icon-trombetta"></use></svg>
icon-trombetta</div>
<div class="cell">
	<svg class="icon icon-smile" viewBox="0 0 32 32"><use xlink:href="#icon-smile"></use></svg>
icon-smile</div>
<div class="cell">
	<svg class="icon icon-more" viewBox="0 0 32 32"><use xlink:href="#icon-more"></use></svg>
icon-more</div>
<div class="cell">
	<svg class="icon icon-guest" viewBox="0 0 32 32"><use xlink:href="#icon-guest"></use></svg>
icon-guest</div>
<div class="cell">
	<svg class="icon icon-boo" viewBox="0 0 32 32"><use xlink:href="#icon-boo"></use></svg>
icon-boo</div>
<div class="cell">
	<svg class="icon icon-applause" viewBox="0 0 32 32"><use xlink:href="#icon-applause"></use></svg>
icon-applause</div>

</body>
</html>